server.servlet.contextPath=/backend-test



###### MONGODB ######
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

###### USER INTEGRATION ######
app.client.user.url=https://user-info.herokuapp.com
app.client.user.path=/users

###### KAFKA INTEGRATION ######
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.topic=VOTING
